# NewEventPlanning

./: EventPlanning.sln
EventPlanning/: EventPlanning.csproj  Events.db  Program.cs  Startup.cs  appsettings.json
EventPlanning/Controllers/: EventsController.cs  HomeController.cs
EventPlanning/Models/: ErrorViewModel.cs  Event.cs  EventsContext.cs  Field.cs
EventPlanning/Properties/: launchSettings.json
EventPlanning/Views/Events/: AddEvent.cshtml  AddField.cshtml  GetEvents.cshtml  GetFields.cshtml
EventPlanning/Views/Home/: Privacy.cshtml
EventPlanning/Views/Shared/: _Layout.cshtml
EventPlanning/wwwroot/js/: field.js
